@import "../../../../styles/utils"

.RealmSelection
    +whs(100%)
    +posr

.realmselection-head
    +df
    +fdc
    +aic
    +whs(fit-content)
    +posa
    +cenX
    +t($b4)
    +c($d)
    +fw(500)
    fill: $d1
    svg
        // +whs($b)
        // fill: $a
        transform: scale(1.5)
    g
        // +whs($b4)
        // transform: none
    // +whs($b)
    h5
        +fs($b)
        +mt($b05)
        +fw(900)
        +c($d1)

.realms
    +cen
    // +t(45%)
    +df
    +w(80%)
    +r
    // +h(60%)
    // align-content: center
    +jcc
    +aic
    
    +fwr
    +h(max-content)
    // +mxwh(90%, 75%)
    // background: brown11
    // +bg($l0)
    // +r
    // &::-webkit-scrollbar
    //     +dn
    overflow-y: scroll
    // +mxh(70%)
    @media (max-width: 800px)
        +w(100%)
        // border-radius: 0
        // +fdc
        // +mnw(80%)
        // +mxh(50%)
        // +wh(100%, 80%)
        // transform: none
        // +t($b2)  
        // +cenX
        
        overflow-y: scroll
    @media (max-height: 900px), (max-width: 1100px)
        +mxh(75%)
    @media (max-width: 550px)
        +mxh(60%)
    @media (max-height: 600px)
        +mxh(40%)

.realm-active
    transform: scale(1.15)
.realm-inactive
    +o(.5)
    transform: scale(.9)

.realm-add
    +c($d1)
    +fs($b075)
    +posa
    +whs(fit-content)
    +b($b4)
    right: $b4
    +cenX
    +cp
    +s
    +bdr($l1)
    // +cenc
    +bdrrad($b)
    +p($b05 $b)
    +df
    +aic
    box-shadow: 0 $b05 $b05 transparentize($d2, .9)
    &:hover
        +bg($l0)
    .icon
        +ml($b)
        +mnwhs($b075)
        +whs($b075)
        fill: $d1

.realmselection-open
    +posa
    +cenX
    +b($b4*3)
    +c($d1)
    +o(0)