@import "../../../styles/utils"
.Collection
    +p($b)
    +pb($b4*2)
    +df
    align-content: flex-start
    +jcc
    +aic
    +fwr
    overflow-y: scroll
.deleting
    div.Item
        +shd
        .x
            +db
        &:hover
            transform: none

@keyframes pulsate
    0%
        +o(0)

    95%
        +o(1)
    100%
        +o(0)