@import '../../../../styles/utils'

.RealmAdd
    +posr
    +whs(100%)
    +r
    +p($b4)
    +df
    +fdc
    +aic
    +jcb

    .opal-background
        fill: $a
        +mnwhs($b)

    .realmadd-input
        +bdr($l0)
        // +bg($l0)
        +p($b2 0)
        +m($b 0)
        +r
        box-shadow: 0 $b05 $b transparentize($d2, .75)
        // +shd0
    .realmadd-foot
        +df
        +fdc
        +aic
    h5
        +fs($b15)
        +ta(center)
        +c($d05)
    h6
        +fs($b)
        +fw(400)
        +c($d1)

.realm-input-container
    +df
    +fdc
    +aic
    +posr
    +mb($b15)
    label
        +df
        +aic
        +fs($b*.75)
        +c($d1)
        +mt($b)
        span
            +c($d1)
        .icon
            fill: $d1
            +mr($b05)
    &:last-of-type
        +mb(0)
        // +bg(blue)

.realm-icon-input
    +bdr(transparent)
    +s
    +cp
    +posr
    +cenc
    // +shd0
    +bg($l)
    box-shadow: 0 $b05 $b05 transparentize($d2, .75)
    +o(0.75)
    +bdr($l1)
    +whs($b4*2)
    +circ
    +oh
    img
        +whs(100%)
        object-fit: cover
    svg
        fill: $d2
        +whs($b2)
    &:hover
        +o(1)

.realm-title-input
    +noout
    +bdrt
    // +bdrb($d2)
    +bg(transparent)
    +bg(transparentize($l2, .75))
    +c($d1)
    +s
    // +r
    +ta(center)
    +fw(500)
    &::placeholder
        +c($d15)
    // +mnw($b4*5)
    // +bg(transparentize($l0, .75))
    // box-shadow: 0 $b05 $b05 transparentize($d2, .75)
    &:focus
        +c($d)
        // +bdr($l2)
        // +bdrb($a1)
        // +bg($l0)
    +p($b05)
    +fs($b)

.realm-create
    +df
    +jcb
    +aic
    svg
        +s
        +whs($b075)
        fill: $d1
        +mr($b05)
    +bdr($d2)
    // +bdrt
    +bg(transparent)
    +c($d1)
    +p($b05 $b2)
    +pl($b2*.9)
    +fs($b)
    +r
    +fw(700)
    // +shd
    // box-shadow: 0 $b05 $b05 transparentize($d2, .75)
    +cp
    +s
    // +w($b4*3)
    &:hover
        +bdr($a)
        +c($a)
        svg
            fill: $a

.realm-cancel
    +df
    +jcb
    +aic
    svg
        fill: $re
        +mr($b05)
    +whs(fit-content)
    +fw(400)
    +bg(transparent)
    +bdrt
    +p($b05 $b)
    +pl($b075)
    +r
    +c($re)
    +cp
    +s
    +fs($b075)
    +mt($b05)
    +o(.25)
    &:hover
        +bdr($re)
        +o(.75)
.ImageUpload
    +posa
    +bg($l)