@import "../../styles/utils"

.Search
    +mt($b*.5)
    +z(2)
    +f(.5)
    +mxw(40%)
    +df
    +fdc
    +mb($b)
    +mr($b)
    animation: fadein .5s
    +bg($l0)
    .bar
        +r
        +bdr($l2)
        +bg(transparent)
        +p($b025 $b)
        +h($b2)
        +mb($b)
        +mnw($b2)
        +noout
        +fs($b075)
        &::placeholder
            +c($d15)
    .results
        overflow-y: scroll
        +f(1)
        +bg($l1)
        +bdr($l2)
        +r
        +s
        +p($b05*.5)

.SearchOption
    +df
    +aic
    +m($b05)
    +p($b05*.5)
    +s
    +cp
    @for $i from 1 through 50
        &:nth-child(#{$i})
            animation: bubblein .15s * $i
    animation-timing-function: cubic-bezier(.9,.1,.1,.1)
    &:hover
        +r
        .search-option-title
            +c($d)
        .search-option-icon-svg
            fill: $d
    .search-option-icon, .search-option-icon-svg
        +mr($b)
        +whs($b)
        +mnwhs($b)
        fill: $d1
        +s
    .search-option-title
        +s
        +oe
        +mxw(90%)
        +c($d1)
        +fs($b075)