@import "../../../styles/utils"

.Editor
    +p($b)
    +pt(0)
    +pl(0)
    +df
    animation: fadeeasein 1s
    textarea
        +noout
        resize: none
        +bg(transparent)
        +p($b)
        // +pt(0)
        +fs($b)
        +whs(100%)
        @media (min-width: 900px)
            +w(70%)
            +m(0 auto)
            // +ml(0)
        +bdr(transparent)
        +s
    textarea::placeholder
        +c($d1)
        animation: pulsate 1s
.document
    textarea
        // +pt($b)
        +bg($l1)
        +r
        +bdr($d2)

@keyframes pulsate
    0%
        +o(0)
    50%
        +o(1)
    100%
        +o(0)

@keyframes fadeeasein
    0%
        +o(0)
    25%
        +o(0)
    100%
        +o(1)
        